.appbar {
  z-index: 1;
  width: 100%;
  height: @app-header-height;
  position: absolute;
  right: 0;
  background-color: rgb(255 255 255 / 10%);

  .app-icon-mixin();

  .home-button {
    .icon-dashboard();
    .icon-large();
    color: @admin-white;

    &::before {
      display: flex;
      align-items: center;
      justify-content: center;
      width: @app-header-height;
      color: @admin-white;
    }

    .app-icon {
      display: none;
    }
  }

  &._0-240,
  &._240-360,
  &._360-540 {
    .appbar-tab-menu {
      margin-left: 0;
    }

    &.tabs-present {
      .home-button {
        justify-content: center;
        width: @app-header-height;

        .app-name {
          display: none;
        }
      }
    }
  }
}
