.xp-tour-dialog {
  max-width: 560px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .modal-dialog-header h2 {
    font-size: 26px;
  }

  .dialog-buttons {
    .button-container {
      width: 100%;

      .action-button {
        height: 36px;
        text-align: center;
        margin-left: 0;

        span {
          font-weight: bold;
          white-space: nowrap;
        }

        .last-step {
          background-color: @form-button-bg;

          &:last-child:hover {
            background-color: #b3b3b3;
          }
        }

        &:last-child {
          float: right;
          background-color: @admin-green;

          &:hover {
            background-color: #79c82d;
          }
        }

        &:first-child {
          float: left;
          background-color: @form-button-bg;

          &:hover {
            background-color: #b3b3b3;
          }
        }
      }
    }
  }

  .dialog-content {
    overflow: auto;

    .subtitle {
      padding: 10px;
      color: @admin-white;
      background-color: @form-button-bg;
      margin-bottom: 10px;
      font-weight: bold;

      .subtitle-part-1 {
        font-size: 13px;
      }
    }

    .caption {
      font-size: 16px;
      padding: 10px 0 15px 0;
    }

    img {
      float: left;
      height: 196px;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: inside;
    }

    .text {
      .paragraph2,
      .paragraph3 {
        margin-top: 15px;
      }

      div {
        text-align: justify;
      }
    }

    .step-1 {
      img {
        float: right;
        margin-left: 10px;
      }
    }

    .step-2 {
      img {
        margin-right: 10px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3), 0 2px 3px 0 rgba(0, 0, 0, 0.5);
      }
    }

    .step-3 {
      .demo-apps {
        margin: 20px 0 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .demo-app {
          display: inline-block;
          text-align: center;
          position: relative;

          img {
            float: none;
            height: 65px;
          }

          .demo-app-title {
            text-transform: uppercase;
          }

          .progress-bar {
            position: absolute;
            width: 100%;
            bottom: -23px;

            .progress-indicator {
              background-color: @admin-green;
            }
          }

          .demo-app-status {
            position: absolute;
            width: 100%;
            bottom: -28px;
            font-size: 16px;
            color: @admin-green;

            &.install,
            &.update {
              display: none;
            }

            &.failure {
              color: @input-red-text;
            }
          }
        }

        .demo-apps-text {
          color: @admin-font-gray1;
        }

        &:not(.failed) {
          .demo-apps-text {
            display: none;
          }
        }
      }

      .install-apps {
        display: flex;
        justify-content: space-around;

        .install-apps-button {
          margin-top: 15px;
          display: flex;
          justify-content: space-around;
          background-color: @admin-green;

          &:hover {
            background-color: #79c82d;
          }
        }
      }
    }
  }
}
