.dialog-button(@color: @form-button-font, @bg: @admin-button-blue2, @hoverColor: @color, @hoverBg: lighten(@bg, 10%), @useFocus: true) {
  .button(@color, @bg, @hoverColor, @hoverBg, @useFocus);

  padding: 4px 19px 4px 19px;
  margin-left: 11px;
}

.@{_COMMON_PREFIX}modal-dialog {
  .reset(true);

  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
  transform: translateX(-50%) translateY(-50%) translateZ(0);
  z-index: @z-index-modal-dialog;
  margin: 10px;
  width: 85.185%;
  min-width: 230px;
  max-width: 660px;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid @admin-dialog-border;
  box-sizing: border-box;

  > .panel,
  > .appbar {
    filter: blur(2px);
  }

  &.uneven-height {
    border-bottom: 2px solid transparent;
  }

  .modal-dialog-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
  }

  .modal-dialog-header {
    .clearfix();

    padding: 30px 20px 10px 30px;
    box-sizing: border-box;

    h2 {
      line-height: 36px;
      .ellipsis();
    }

    .path {
      display: block;
      font-size: 16px;
      margin-top: 5px;

      &::before {
        margin-right: 5px;
        content: attr(data-desc);
        color: @admin-font-gray1;
      }
    }
  }

  .modal-dialog-body {
    padding: 15px 20px 0 30px;
    flex: 1;
    overflow: auto;
    max-height: 50vh;
  }

  .modal-dialog-footer {
    padding: 20px 30px;
  }

  .dialog-content {
    width: 100%;
    .clearfix();

    > p {
      margin-bottom: 20px;
    }
  }

  .dialog-buttons {
    .clearfix();

    position: relative;

    @media screen and (max-height: 360px) {
      margin-top: 5px;
    }

    .button-container {
      float: right;
    }

    .@{_COMMON_PREFIX}button {
      .dialog-button();
    }
  }

  @keyframes close-icon-animation-before {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(-45deg);
    }
  }

  @keyframes close-icon-animation-after {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(-135deg);
    }
  }

  .cancel-button-top {
    position: absolute;
    top: -40px;
    right: -40px;
    z-index: -1;
    width: 36px;
    height: 36px;
    line-height: 36px;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;

    &::before,
    &::after {
      @width: 20px;
      @height: 3px;

      transform: rotate(0deg);
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -@width/2;
      display: block;
      height: @height;
      width: @width;
      background-color: @admin-white;
      transition: all 0.25s ease-out;
    }

    &::before {
      animation: close-icon-animation-before 500ms forwards;
    }

    &::after {
      animation: close-icon-animation-after 500ms forwards;
    }

    &:hover {
      &::before,
      &::after {
        background-color: @admin-medium-gray-border;
      }
    }
  }

  .@{_COMMON_PREFIX}button.cancel-button-bottom {
    .button-background();

    margin-left: 11px;
  }
}

.confirmation-dialog {
  width: 700px;
  z-index: @z-index-modal-dialog + 2;
  padding-top: 0;

  .question {
    font-size: 14px;
    line-height: 16px;
  }

  .modal-dialog-body {
    padding-top: 10px;
    padding-bottom: 5px;
  }
}

.cancel-button-inline() {
  .cancel-button-top {
    position: fixed;
    top: 0;
    right: 0;
    width: 26px;
    height: 26px;
    line-height: 26px;
    background-color: @admin-white;
    z-index: 1;

    &::before,
    &::after {
      background-color: @admin-font-gray2;
      margin: 0;
      top: 16px;
      left: 0;
      height: 3px;
      width: 15px;
    }

    &:hover {
      background-color: @admin-white;

      &::before,
      &::after {
        background-color: @admin-black;
      }
    }
  }
}

// Why is body defined in modal-dialog? Is it an iframe?
body {
  &._0-240,
  &._240-360,
  &._360-540,
  &._540-720 {
    .@{_COMMON_PREFIX}modal-dialog {

      .cancel-button-inline();

      .modal-dialog-header,
      .modal-dialog-body,
      .modal-dialog-footer {
        padding-left: 10px;
        padding-right: 20px;
      }

      .modal-dialog-header {
        padding-top: 15px;
        padding-bottom: 10px;

        .back-button::before {
          left: 0;
        }
      }

      .modal-dialog-footer {
        padding-bottom: 15px;
      }
    }

    .center-panel {
      justify-content: space-between;
    }
  }

  &._0-240 .@{_COMMON_PREFIX}modal-dialog, &._240-360 .@{_COMMON_PREFIX}modal-dialog {
    margin: 0;
    width: 96%;
    box-sizing: content-box;
  }

  &._360-540 .@{_COMMON_PREFIX}modal-dialog {
    margin: 0;
    width: 94%;
    box-sizing: content-box;
  }

  &._540-720 .@{_COMMON_PREFIX}modal-dialog {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 30px;
    padding-right: 30px;
    width: 80.185%;
  }

  @media screen and (max-height: 540px) {
    .@{_COMMON_PREFIX}modal-dialog {
      max-height: 480px;
    }
  }
}
