# app-admin-home

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .swcrc  NOTICE.txt  README.md  build.gradle  eslint.config.js  eslint.config.ts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  tsconfig.build.json  tsconfig.json  tslint.json  tsup.config.ts  vite.config.ts  webpack.config.js
.github/: dependabot.yml
.github/workflows/: enonic-gradle.yml  gradle.yml  release.yml
gradle/: defaults.gradle  env.gradle  lib-admin.gradle  libs.versions.toml  node.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: constants.ts  tsconfig.json
src/main/resources/_static/: tsconfig.json
src/main/resources/_static/home/: WidgetPanel.ts  main.ts
src/main/resources/_static/home/resource/: ListApplicationsRequest.ts
src/main/resources/_static/widgets/: xptour.ts
src/main/resources/admin/extensions/launcher/: launcher.html  launcher.js  launcher.yaml  launcher.yml
src/main/resources/admin/extensions/menu/: menu.html  menu.js  menu.yaml  menu.yml
src/main/resources/admin/extensions/menu-loader/: menu-loader.js  menu-loader.yaml
src/main/resources/admin/extensions/shortcuts/: shortcuts.html  shortcuts.js  shortcuts.yaml  shortcuts.yml
src/main/resources/admin/extensions/youtube/: youtube.js  youtube.yaml  youtube.yml
src/main/resources/admin/tools/dashboard/: dashboard.js  dashboard.yaml
src/main/resources/admin/tools/home/: home.html  home.js  home.ts  home.xml  home.yaml  home.yml
src/main/resources/admin/tools/launcher/: launcher.html  launcher.js  launcher.ts
src/main/resources/admin/widgets/launcher/: launcher.html  launcher.js  launcher.xml
src/main/resources/admin/widgets/shortcuts/: shortcuts.html  shortcuts.js  shortcuts.ts  shortcuts.xml
src/main/resources/admin/widgets/youtube/: youtube.html  youtube.js  youtube.ts  youtube.xml
src/main/resources/apis/config/: config.js
src/main/resources/apis/events/: events.js
src/main/resources/apis/launcher/: launcher.html  launcher.js  launcher.xml
src/main/resources/assets/: tsconfig.json
src/main/resources/assets/icons/: icons.less
src/main/resources/assets/icons/fonts/: icomoon.eot
src/main/resources/assets/js/: ConfigResolver.ts  LocalI18nManager.ts  types.d.ts  validator.ts
src/main/resources/assets/js/dashboard/: DashboardPanel.ts  main.ts
src/main/resources/assets/js/extensions/: aboutdialog.ts  shortcuts.ts
src/main/resources/assets/js/home/: AboutDialog.ts  DashboardExtension.ts  DashboardExtensionElement.ts  DashboardPanel.ts  WidgetPanel.ts  launcher.js  main.js  main.ts  sessionExpiredDetector.js  sessionExpiredDetector.ts  xptour.js  xptour.ts
src/main/resources/assets/js/home/resource/: ApplicationInstallResult.ts  CmsApplicationResourceRequest.ts  InstallUrlApplicationRequest.ts  ListApplicationsRequest.ts
src/main/resources/assets/js/home/util/: UrlHelper.ts
src/main/resources/assets/js/launcher/: ThemeManager.ts  launcher.js  launcher.ts  main.js  main.ts
src/main/resources/assets/js/menu/: MenuElement.ts  loader.ts  main.ts
src/main/resources/assets/js/pwa/: helper.js  sw-controller.js  sw-dev.js
src/main/resources/assets/js/shared-socket/: socket.ts  worker.ts
src/main/resources/assets/js/util/: ModuleScriptHelper.ts
src/main/resources/assets/js/widgets/: aboutdialog.ts  shortcuts.ts  xptour.ts
src/main/resources/assets/styles/: dashboard.less  font.less  home.less  icons.less  launcher.less  menu.less
src/main/resources/assets/styles/extensions/: dialog-about.less  shortcuts.less
src/main/resources/assets/styles/home/: appbar.less  button.less  dashboard.less  dialog-tour.less  dialog.less  dialogs.less  mask.less  modal-dialog.less  notify.less  reset.less  widgets.less
src/main/resources/assets/styles/include/: mixins.less  variables.less
src/main/resources/assets/styles/widgets/: dialog-about.less  dialog-tour.less  shortcuts.less  youtube.less
src/main/resources/dashboard/: dashboard.html  dashboard.js
src/main/resources/i18n/: phrases.properties  phrases_be.properties  phrases_de.properties  phrases_en.properties  phrases_es.properties  phrases_fr.properties  phrases_it.properties  phrases_nl.properties  phrases_no.properties  phrases_pl.properties  phrases_pt.properties  phrases_ru.properties  phrases_sv.properties
src/main/resources/lib/: buildtime.js  config.js  events.js
src/main/resources/lib/app-main/: urlHelper.ts
src/main/resources/services/config/: config.js  config.ts
src/main/resources/services/i18n/: i18n.js  i18n.ts
src/main/resources/static/: tsconfig.json
src/main/resources/static/home/: WidgetPanel.ts  main.ts
src/main/resources/static/home/resource/: CmsApplicationResourceRequest.ts
src/main/resources/static/launcher/: ThemeManager.ts  main.ts
src/main/resources/static/widgets/: xptour.ts
src/main/resources/types/: Request.d.ts  Response.d.ts
testing/: README.md  browser.properties  build.gradle  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  wdio.chrome.conf.js  wdio.chrome.tour.disabled.conf.js
testing/buildSrc/src/main/java/com/enonic/uitest/server/: ServerInstance.java
testing/libs/: WebDriverHelper.js  app_const.js  elements.js  test.utils.js
testing/page_objects/: about.dialog.js  home.page.js  launcher.panel.js  login.page.js  menu.panel.js  page.js  shortcuts.widget.js  xp.tour.dialog.js
testing/specs/: home.page.menu.spec.js  home.page.shortcuts.widget.spec.js  home.page.spec.js  xp.tour.dialog.install.app.spec.js  xp.tour.dialog.spec.js
testing/specs/tour-disabled/: xp.tour.disabled.spec.js
testing/tasks/: test.js
testing/test-config/common-config/: system.properties
testing/test-data/common-config/: com.enonic.xp.app.main.cfg
testing/test-data/disabled-config/: system.properties
testing/test-data/selenium/: selenium-server.sh
tsup/: addControllersInFolder.ts  addRecursive.ts  assets.ts  constants.ts  server.ts  static.ts  test.ts
(+48 files in other folders)
