#
# Project settings
#
version=7.0.1-SNAPSHOT
xpVersion=7.0.3-SNAPSHOT
libAdminUiVersion=2.0.2
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
