#
# Project settings
#
version=7.7.4
libAdminUiVersion=4.0.0

com.enonic.xp.app.production=false

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
