#
# Project settings
#
version=7.2.1-SNAPSHOT
xpVersion=7.2.1-SNAPSHOT
libAdminUiVersion=2.2.2
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
