#
# Project settings
#
group=com.enonic.xp
projectName=app.main

version=8.0.0-SNAPSHOT
# xpVersion=version - same as app version
libAdminUiVersion=6.0.0-SNAPSHOT

# Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

