#
# Project settings
#
version=7.3.1-SNAPSHOT
xpVersion=7.3.1-SNAPSHOT
libAdminUiVersion=3.0.1-SNAPSHOT
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
