#
# Project settings
#
version=7.3.1-RC1
xpVersion=7.3.1-RC1
libAdminUiVersion=3.0.1
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
