#
# Project settings
#
version=7.2.1-RC1
xpVersion=7.2.1-RC1
libAdminUiVersion=2.2.2
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
