#
# Project settings
#
version=6.15.8-RC1
xpVersion=6.15.8-RC1
libAdminUiVersion=1.3.6
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
