#
# Project settings
#
version=7.3.0-RC3
xpVersion=7.3.0-RC3
libAdminUiVersion=3.0.0-RC3
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
