#
# Project settings
#
version=7.0.0-RC5
xpVersion=7.0.0-RC5
libAdminUiVersion=2.0.0-RC4
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
