#
# Project settings
#
version=7.1.2-SNAPSHOT
xpVersion=7.1.4-SNAPSHOT
libAdminUiVersion=2.1.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
