#
# Project settings
#
version=7.9.3-SNAPSHOT
libAdminUiVersion=4.2.1
junitJupiterVersion=5.7.1
mockitoVersion=3.9.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
