#
# Project settings
#
version=7.3.0-RC2
xpVersion=7.3.0-RC2
libAdminUiVersion=3.0.0-RC2
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
