#
# Project settings
#
version=7.11.0-SNAPSHOT
libAdminUiVersion=4.3.0
junitJupiterVersion=5.7.1
mockitoVersion=3.9.0
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
