#
# Project settings
#
version=7.14.0-SNAPSHOT
libAdminUiVersion=4.9.0-3266-SNAPSHOT
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
