plugins {
    id 'com.enonic.xp.settings' version '4.0.0-B1'
}

rootProject.name = 'app-main'

include 'testing'

if ( hasProperty( 'env' ) ) {
    addBuild( '../lib-admin-ui' )
}

def addBuild( name )
{
    def dir = new File( (File) settingsDir, name )
    if (dir.directory) {
        includeBuild name
    }
}
