@import "~enonic-admin-artifacts";
@import "dialog-about";
@import "dialog-tour";

.widget-shortcuts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  .widget-shortcuts-item {
    text-align: center;
    width: 55px;
    margin: 10px;
    cursor: pointer;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    img {
      width: 30px;
      height: 30px;
      filter: invert(1) sepia(1) saturate(5) hue-rotate(0deg);
      opacity: 0.7;
    }

    a {
      color: #555858;
    }

    &:hover {
      img {
        opacity: 1;
      }

      a {
        color: black;
      }
    }
  }
}
