.widget-youtube-container {
  display: flex;
  overflow: auto;

  .widget-youtube-item {
    iframe {
      width: 240px;
      height: calc(100% - 10px);
    }

    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}
