[versions]

junit = "6.0.3"
mockito = "5.23.0"
enonicDefaults = "2.1.6"
enonicXpGradle = "4.0.0-A2"
nodeGradle = "7.1.0"

# App
libStatic = "2.1.1"
libMustache = "2.1.1"
libRouter = "3.2.0"

[libraries]

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

# App
lib-static = { module = "com.enonic.lib:lib-static", version.ref = "libStatic" }
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "libMustache" }
lib-router = { module = "com.enonic.lib:lib-router", version.ref = "libRouter" }

[plugins]
enonic-defaults = { id = "com.enonic.defaults", version.ref = "enonicDefaults" }
enonic-xp-app = { id = "com.enonic.xp.app", version.ref = "enonicXpGradle" }
enonic-xp-base = { id = "com.enonic.xp.base" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "nodeGradle" }
