[versions]

junit = "6.1.1"
mockito = "5.23.0"
enonicDefaults = "2.1.7"
nodeGradle = "7.1.0"

# App
libStatic = "3.0.0"
libMustache = "3.0.0"
libRouter = "4.0.0"

[libraries]

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

# App
lib-static = { module = "com.enonic.lib:lib-static", version.ref = "libStatic" }
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "libMustache" }
lib-router = { module = "com.enonic.lib:lib-router", version.ref = "libRouter" }

[plugins]
enonic-defaults = { id = "com.enonic.defaults", version.ref = "enonicDefaults" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "nodeGradle" }
