@import "~enonic-admin-artifacts";
@import "font";
@import "icons";
@import "home/button";
@import "home/mask";
@import "home/modal-dialog";
@import "home/progress-bar";
@import "home/notify";
@import "home/widgets";
@import "home/appbar";

.home-main-container {
  .home-main-container-mixin(1, bottom);

  #background-image {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .lazy-image {
    opacity: 0.6;
  }

  /* This is not used directly but required for processing by Webpack. DO NOT REMOVE! */
  #non-existing {
    background-image: url('../images/background.jpg');
  }
}

.load-mask {
  z-index: 2002;
}

.xp-tour-dialog + .body-mask,
.xp-about-dialog + .body-mask {
  background-color: @admin-black;
}

.notification-container {
  z-index: 2500;
}

html,
body {
  height: 100%;
}

.headers-mixin();

a {
  color: #0070de;

  &:hover {
    color: darken(#0070de, 25%);
  }
}

body {
  margin: 0;
  width: 100%;
  overflow: hidden;
  font-family: @admin-font-family;
  font-size: @admin-font-size;
  background-color: @admin-black;
}
