@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.woff2') format('woff2'),
    url('fonts/icomoon.woff') format('woff');
}

.icon() {
  .icon-mixin('icomoon');
}

.icon-home {
  .icon();

  &::before {
    content: "\e999";
  }
}
